language: php

php:
  - 5.3.29

before_script:
  - curl -s http://getcomposer.org/installer | php
  - php composer.phar install

script:
  - vendor/bin/phpunit tests -v -c tests/phpunit.xml

after_script:
  - echo $CODECLIMATE_REPO_TOKEN vendor/bin/test-reporter