language: php

matrix:
  fast_finish: true

php:
  - 5.3.29

before_script:
  - curl -s http://getcomposer.org/installer | php
  - php composer.phar install

script:
  - vendor/bin/phpcs --standard=PSR2 src
  - vendor/bin/phpcs --standard=PSR2 config
  - vendor/bin/phpcs --standard=PSR2 tests
  - vendor/bin/phpunit tests -v -c tests/phpunit.xml

after_script:
  - vendor/bin/test-reporter